/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular.js" />
/// <reference path="angular-resource.js" />
/// <reference path="../app/app.js" />
/// <reference path="angular-ui-router.js" />
/// <reference path="../app/login/loginctrl.js" />
/// <reference path="../app/login/registerctrl.js" />
/// <reference path="../app/dashboard/myaccount/accounteditctrl.js" />
/// <reference path="../app/dashboard/requests/requestslistctrl.js" />
/// <reference path="../app/dashboard/mainctrl.js" />
/// <reference path="toastr.js" />
/// <reference path="angular-busy.js" />
/// <reference path="../app/common/currentuser.js" />
/// <reference path="../app/common/common.services.js" />
/// <reference path="../app/common/helpers.js" />
/// <reference path="angular-sanitize.js" />
/// <reference path="select.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.js" />
/// <reference path="angular-ui/ui-bootstrap.js" />
/// <reference path="angular-ui/ui-utils-ieshiv.js" />
/// <reference path="angular-ui/ui-utils.js" />
/// <reference path="../app/dashboard/requests/requestdetailctrl.js" />
/// <reference path="../app/common/authorization.js" />
/// <reference path="../app/login/resetpasswordctrl.js" />
/// <reference path="../app/common/useraccount.js" />
/// <reference path="../app/common/loggeduseraccount.js" />
/// <reference path="../app/login/activateuserctrl.js" />
/// <reference path="angular-recaptcha.js" />
/// <reference path="../app/common/productosresource.js" />
/// <reference path="../app/dashboard/requests/productdetailctrl.js" />
/// <reference path="../app/common/solicitudesresource.js" />
/// <reference path="../app/dashboard/requests/producteditctrl.js" />
/// <reference path="../app/dashboard/requests/productlistctrl.js" />
/// <reference path="../app/dashboard/requests/requesteditctrl.js" />
/// <reference path="../app/common/estadosolicitudresource.js" />
